# Alias's for workspaces
set $workspace1 "1: web "
set $workspace2 "2: terminal "
set $workspace3 "3:"
set $workspace4 "4:"
set $workspace5 "5:"
set $workspace6 "6:"
set $workspace7 "7:"
set $workspace8 "8: msg "
set $workspace9 "9: Video "
set $workspace10 "10: music "

set $browser "google-chrome"

exec_always feh --bg-scale ~/Pictures/desktop1200x400.jpg

exec_always xrandr --output eDP-1 --mode 1600x900 --pos 0x584 --rotate normal --output DP-1 --off --output HDMI-1 --off --output DP-1-3 --primary --mode 1920x1080 --pos 1600x0 --rotate normal --output DP-1-2 --off --output DP-1-1 --off --output HDMI-2 --off

